# Autoria: Livia

# CONFIGURAÇÕES DO BANCO ORACLE
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SERVICE=XEPDB1
ORACLE_USER=PROJETO
ORACLE_PASSWORD=projeto

# CONFIGURAÇÕES DO SERVIDOR NODE
PORT=3000

# CONFIGURAÇÕES DE E-MAIL
EMAIL_USER=suporte.notadezz@gmail.com
EMAIL_PASS=bfotoggaaijdalqf
